// 1. scrollbar 伪类中，css变量是隔离的，无法向上找到，所以需要在亮色和暗色分别定义一遍
// 2. tinyvue 也有定义 scrollbar 样式，所以无法定义在 body 下全局生效
body {
  *,
  .lowcode-scrollbar,
  .lowcode-scrollbar-thin {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #dbdbdb;

      &:hover {
        background-color: #c2c2c2;
      }
    }
  }
  .lowcode-scrollbar-thin {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
  }
}

// support for not webkit browser and won't override ::webkit-scrollbar-* selector
@supports not selector(::-webkit-scrollbar) {
  body {
    * {
      scrollbar-width: thin;
      scrollbar-color: #dbdbdb transparent;
    }
  }
}

// hide scrollbar
@supports not selector(::-webkit-scrollbar) {
  .lowcode-scrollbar-hide {
    scrollbar-width: none;
  }
}

.lowcode-scrollbar-hide {
  &::-webkit-scrollbar {
    display: none;
  }
}
